.tierList{
    padding: 30px 0;
    text-align: center;
}

.logos {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    text-align: center;
  }
  .item{
    padding: 20px;
    margin: auto;
    display: block;
  }
  .item img{
      width: 50%;
  }
@media screen and (max-width: 675px){
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
}